# eux-journalarkivar

./: Dockerfile  pom.xml  readme.md
.github/workflows/: build.yaml  release.yaml
.nais/: nais.yaml  prod.yaml  q1.yaml  q2.yaml
eux-journalarkivar-integration/: pom.xml
eux-journalarkivar-model/: pom.xml
eux-journalarkivar-openapi/: pom.xml
eux-journalarkivar-openapi/src/main/resources/static/: eux-journalarkivar-v1.yaml
eux-journalarkivar-openapi/src/main/resources/static/arkivarprosess/: operations_rot.yaml
eux-journalarkivar-openapi/src/main/resources/static/feilregistrer/: model.yaml  operations_rot.yaml
eux-journalarkivar-openapi/src/main/resources/static/ferdigstill/: model.yaml  operations_rot.yaml
eux-journalarkivar-openapi/src/main/resources/static/journalarkivar/: operations_rot.yaml
eux-journalarkivar-openapi/src/main/resources/static/journalposter/: model.yaml  operations_rot.yaml
eux-journalarkivar-openapi/src/main/resources/static/properties/: dokument.yaml  journalpost.yaml
eux-journalarkivar-service/: pom.xml
eux-journalarkivar-webapp/: pom.xml
eux-journalarkivar-webapp/src/main/resources/: application.yml
eux-journalarkivar-webapp/src/main/resources/static/: redoc.html
eux-journalarkivar-webapp/src/test/resources/: application-test.yaml
eux-journalarkivar-webapp/src/test/resources/dataset/eux-nav-rinasak/: get-response-body-1444520.json  get-response-body-1444521.json  get-response-body-1444522.json  post-sed-journalstatuser-finn-response-body-FEILET_FEILREGISTRER.json  post-sed-journalstatuser-finn-response-body.json  (+1 more)
(+88 files in other folders)
